<html>
    <head>
        <title>
        
            

        </title>
        <style>
            .rectangle{
                height:200px;
                width:400px;
                background-color: red;
                border-radius: 25%;
                margin-bottom: 30%;
            }
            .triangle-right
            {
                width:0;
                height:0;
                border-top:50px solid transparent;
                border-left:50px solid #555;
                border-bottom:50px solid transparent ;
                margin-left: 25%;
                margin-right: 25%;
                
            }
        </style>
    </head>
    <body>
        <h1>
            youtube
    
        </h1>
        <div class="triangle-right"></div>
        <div class="rectangle"></div>
    </body>
</html>